#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
ProjectManager.ProjectFileName=buzzer_example.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446VCTx
Mcu.PinsNb=6
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=180000000
RCC.FMPI2C1Freq_Value=45000000
RCC.PLLQCLKFreq_Value=180000000
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM11_Init-TIM11-false-HAL-true
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
TIM11.Prescaler=1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=TIM11
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
RCC.SPDIFRXFreq_Value=180000000
PB9.Locked=true
PE0.Locked=true
RCC.USBFreq_Value=180000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
TIM11.IPParameters=Channel,Period,Prescaler
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PB9
Mcu.Pin3=PE0
Mcu.Pin4=VP_SYS_VS_Systick
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=VP_TIM11_VS_ClockSourceINT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=360000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
TIM11.Period=39130
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=90000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.0
RCC.VCOInputFreq_Value=2000000
RCC.PLLI2SPCLKFreq_Value=96000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
Mcu.Name=STM32F446V(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=buzzer_example
ProjectManager.UnderRoot=false
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
RCC.SYSCLKFreq_VALUE=180000000
PB9.Signal=S_TIM11_CH1
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.PLLN=180
TIM11.Channel=TIM_CHANNEL_1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=180000000
RCC.SAIBFreq_Value=96000000
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
RCC.APB1Freq_Value=45000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446VCTx
ProjectManager.LibraryCopy=0
RCC.PLLSAIQCLKFreq_Value=96000000
